NODE_ENVI=development 
USER=admin
PASSWORD=password
PORT=3000
ATLAS_CONN_STR=mongodb+srv://Logesh1234:Logesh1234@cluster0.fjgaep9.mongodb.net/MovieFlix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/MoviesVerse
